<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".city">
    <LinearLayout
        android:id="@+id/container"
        android:transitionName="l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inlinebox"
        app:layout_constraintVertical_bias="0.208">

        <TextView
            android:id="@+id/subhed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/neuro"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="4"
            android:text="It Infrastructure"
            android:textColor="#FFFFFF"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/poppins"
            android:text="North Asia’s largest urban economies Tokyo (13th) and Seoul (28th) are investing in high-tech infrastructure projects such as Tokyo’s upcoming autonomous public transit systems and Seoul’s Pangyo Techno Valley to enhance urban quality of life and further evolve these cities’ rich technology and innovation ecosystems."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/subhed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/neuro"
            android:shadowColor="#FFFFFF"

            android:shadowRadius="4"
            android:text="Quality of Life"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/poppins"

            android:text="A high quality of life, well-developed public infrastructure and sustainability initiatives put Copenhagen (22nd), Munich (15th), Berlin (16th) Edinburgh (24th) among the most future-proof European cities, attracting vibrant clusters of innovative companies and exceptional levels of high-tech employment. "
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inlinebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/custom_input2"
        android:elevation="100dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/two"
        android:outlineSpotShadowColor="@color/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:backgroundTint="@color/bg"
            android:transitionName="c2"
            app:cardBackgroundColor="@color/bg"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/city" />

            <LinearLayout
                android:id="@+id/textbox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/lin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/neuro"
                    android:text="Futurastic City"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:transitionName="nameTransition" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inlinebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inlinebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_round_checklist_24" />

</androidx.constraintlayout.widget.ConstraintLayout>